# digitale_agenda

./: README.md
Code/Backend/: pom.xml
Code/Backend/src/main/java/com/example/demo/: DemoApplication.java
Code/Backend/src/main/java/com/example/demo/authentication/: JwtProvider.java
Code/Backend/src/main/java/com/example/demo/controller/: AuthController.java  CalendarController.java  MainController.java  StornController.java  TerminController.java
Code/Backend/src/main/java/com/example/demo/controller/settings/: SettingsController.java
Code/Backend/src/main/java/com/example/demo/dto/: ArbeitstageDTO.java  ArbeitszeitDTO.java  CalendarDto.java  FerienDTO.java  LoginRequest.java  LoginResponse.java  OwnerDto.java  RegisterRequest.java  TerminDto.java
Code/Backend/src/main/java/com/example/demo/exceptions/: MailException.java  VerifyException.java
Code/Backend/src/main/java/com/example/demo/filter/: JwtRequestFilter.java
Code/Backend/src/main/java/com/example/demo/mapper/: OwnerMapper.java
Code/Backend/src/main/java/com/example/demo/model/: Arbeitstage.java  Arbeitszeit.java  Ferien.java  NotificationEmail.java  Owner.java  Termin.java  TerminToken.java  VerificationToken.java
Code/Backend/src/main/java/com/example/demo/repository/: ArbeitsTageRepository.java  ArbeitszeitRepository.java  FerienRepository.java  OwnerRepository.java  TerminTokenRepository.java
Code/Backend/src/main/java/com/example/demo/security/: SecurityConfig.java
Code/Backend/src/main/java/com/example/demo/service/: AuthService.java  MailContentBuilder.java  MailService.java  OwnerService.java  SettingsService.java  TerminService.java  UserDetailsServiceImpl.java
Code/Backend/src/main/java/com/example/demo/service/tests/: AuthServiceTest.java  OwnerServiceTest.java  SettingsServiceTest.java  TerminServiceTest.java
Code/Backend/src/main/resources/: api.json  application.properties
Code/Frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Code/Frontend/e2e/src/: app.e2e-spec.ts
Code/Frontend/src/: index.html  styles.css
Code/Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
Code/Frontend/src/app/calendar/: calendar.component.ts  calendarDto.ts  calendarDto2.ts
Code/Frontend/src/app/core/: api.module.ts  token-interceptor.service.ts
Code/Frontend/src/app/core/api/: api.ts  arbeitstageController.service.ts  authController.service.ts  basicErrorController.service.ts  calendarController.service.ts  mainController.service.ts  settingsController.service.ts  terminController.service.ts
Code/Frontend/src/app/core/model/: arbeitstageDTO.ts  arbeitszeitDTO.ts  ferienDTO.ts  loginRequest.ts  modelAndView.ts  models.ts  ownerDto.ts  registerRequest.ts  terminDto.ts
Code/Frontend/src/app/create-termin/: create-termin.component.html  create-termin.component.spec.ts  create-termin.component.ts  terminDto.ts
Code/Frontend/src/app/header/: header.component.html  header.component.ts
Code/Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Code/Frontend/src/app/pagenotfound/: pagenotfound.component.html
Code/Frontend/src/app/settings/: settings.component.css  settings.component.html  settings.component.ts
Code/Frontend/src/app/shared/: auth.service.ts  termin.service.ts
Code/Frontend/src/app/signup/: signUpDto.ts  signup.component.css  signup.component.html  signup.component.ts
Code/Frontend/src/app/termine/: termine.component.css  termine.component.html  termine.component.ts
